# Proj_FIIPractic_Yonder

RESTService/: Procfile  README.md  pom.xml
RESTService/src/main/java/fii/practic/health/: FiipracticApplication.java
RESTService/src/main/java/fii/practic/health/aspects/: ControllerAspects.java  Timed.java
RESTService/src/main/java/fii/practic/health/boundry/controller/: AppointmentController.java  CountryController.java  DiseaseController.java  DoctorController.java  PatientController.java
RESTService/src/main/java/fii/practic/health/boundry/dto/: AddressDTO.java  AppointmentDTO.java  DiseaseResponseDTO.java  DoctorDTO.java  EmailDTO.java  ErrorDTO.java  Latest.java  Location.java  PatientDTO.java  PhoneNumberDTO.java
RESTService/src/main/java/fii/practic/health/boundry/errorhandling/: WebRestControllerAdvice.java
RESTService/src/main/java/fii/practic/health/boundry/exceptions/: BadRequestException.java  HealthGenericException.java  NotFoundException.java
RESTService/src/main/java/fii/practic/health/config/: AppConfig.java  CountryConfiguration.java  ModelMapperConfig.java  SwaggerConfig.java
RESTService/src/main/java/fii/practic/health/entity/model/: Address.java  Appointment.java  Doctor.java  Email.java  Patient.java  Person.java  PhoneNumber.java
RESTService/src/main/java/fii/practic/health/entity/repository/: AppointmentRepository.java  DoctorJdbcRepository.java  DoctorRepository.java  PatientRepository.java
RESTService/src/main/java/fii/practic/health/job/: AppointmentJob.java
RESTService/src/main/java/fii/practic/health/service/: AppointmentService.java  CountryService.java  DiseaseService.java  DoctorService.java  MailAppointmentService.java  MailDoctorService.java  MathService.java  PatientService.java
RESTService/src/main/java/fii/practic/health/service/impl/: AppointmentServiceImpl.java  CountryServiceImpl.java  DiseaseServiceImpl.java  DoctorServiceImpl.java  MailAppointmentServiceImpl.java  MailDoctorServiceImpl.java  MathServiceImpl.java  PatientServiceImpl.java
RESTService/src/main/java/fii/practic/health/threads/: Main.java  MyCallable.java  MyCompletableFuture.java  MyRunnable.java  MyThread.java
RESTService/src/main/java/fii/practic/health/validations/: Phone.java  PhoneValidator.java
RESTService/src/main/resources/: application.properties  my-beans.xml
RESTService/src/main/resources/validation/: message.properties
RESTService/src/main/resources/vmtemplates/: velocity_mailTemplate_Doctor.vm  velocity_mailTemplate_doctorAppointment.vm  velocity_mailTemplate_patientAppointment.vm
RESTService/src/test/java/fii/practic/health/: FiipracticApplicationTests.java
RESTService/src/test/java/fii/practic/health/controllers/: DoctorControllerTests.java
RESTService/src/test/java/fii/practic/health/services/: DoctorServiceTest.java  MathServiceTest.java
SOAPService/: Procfile  pom.xml
SOAPService/src/main/java/fii/practic/soap/: SoapApplication.java
SOAPService/src/main/java/fii/practic/soap/config/: WebServiceConfig.java
SOAPService/src/main/java/fii/practic/soap/endpoint/: CountryEndpoint.java
SOAPService/src/main/java/fii/practic/soap/repository/: CountryRepository.java
SOAPService/src/test/java/fii/practic/soap/: SoapApplicationTests.java
client/fii-practic/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/fii-practic/e2e/src/: app.e2e-spec.ts
client/fii-practic/src/: index.html
client/fii-practic/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts  material.module.ts
client/fii-practic/src/app/dialogs/add/: add.dialog.component.css  add.dialog.component.html  add.dialog.component.ts
client/fii-practic/src/app/models/: doctor.ts  email.ts  phone.ts
client/fii-practic/src/app/services/: doctor.service.ts  snackbar.service.ts
